{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-17e40","appId":"1:14498850066:android:9febae017df66b60e83fcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-17e40","configurations":{"android":"1:14498850066:android:9febae017df66b60e83fcb","ios":"1:14498850066:ios:c9088dabbd52dc73e83fcb"}}}}}}